<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #1a1b26;
      color: #6498ce;
      font-family: Consolas;
      line-height: 200%;
    }

    a {
      text-decoration: none;
      color: #f77681;
      border: #2e3031;
      border-style: solid;
    }

    .title {
      font-size: 250%;
    }

    #list {
      margin-left: 20%;
      margin-right: 20%;
      background-color: #16161e;
      border-radius: 10px;
    }

    footer {
      margin-top: 100%;
    }
  </style>
</head>

<body id="click">
  <!-- 标题提示语 -->
  <div>
    <h1 class="title">醉酒哈基米存档处</h1>
    <p>这里主要存放了服务器毕业的各种存档，也有一些功能性存档，比如全物品等。</p>
  </div>

  <!-- 存档列表 -->
  <div id="list">
    <a href="https://www.123865.com/s/oGzGjv-euxD3">颠倒世界 2024.12.30</a><br>
    <a href="https://www.123865.com/s/oGzGjv-tuxD3">全物品（轻微使用痕迹）</a><br>
  </div>
</body>

<footer>
  醉酒哈基米
</footer>

</html>