<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>醉酒哈基米</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #1a1b26;
      color: #6498ce;
      font-family: Consolas;
      line-height: 200%;
    }

    a {
      text-decoration: none;
      color: #f77681;
      border: #2e3031;
      border-style: solid;
    }

    .title {
      font-size: 250%;
    }

    #list {
      margin-left: 20%;
      margin-right: 20%;
      background-color: #16161e;
      border-radius: 10px;
    }

    .board {
      margin-left: 20%;
      margin-right: 20%;
      background-color: #000000;
      border-radius: 10px;
    }

    HR {
      margin-left: 10%;
      margin-right: 10%;
    }

    .links {}
  </style>
</head>

<body>
  <h1 class="title">醉酒哈基米</h1>

  <div id="list">
    <h2>相关链接</h2>
    <table>
      <li>
        <a href="https://qm.qq.com/q/HwA1sNwwc6" target="_blank">加入群聊</a>
      </li>

      <li class="links">
        <a href="documents.html">服务器存档处</a>
      </li>

      <li class="links">
        <a href="https://github.com/ZJHaJiMi/ZJHaJiMi.github.io/tree/main/logs">日志</a>
      </li>
    </table>
  </div>
  <HR color="#abcdef" size="2">
  </HR>

  <!-- 公告 -->

  <div class="board">
    <h1>近期公告</h1>
    <h2>Minecraft JE BE互通服务器</h2>
    <p>
      1.21.4纯净生电服，无模组，插件有基本的tp、粘液科技等。
      加群了解更多
    </p>
  </div>

</body>

</html>
